<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - heroku_a745452406045ba@us-cdbr-iron-east-04.cleardb.net" uuid="9123a411-7d91-4413-ab31-24373988a2e9">
    <database-info product="MySQL" version="5.5.46-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="heroku_a745452406045ba">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <table id="3" parent="1" name="categorias"/>
      <table id="4" parent="1" name="images"/>
      <table id="5" parent="1" name="migrations"/>
      <table id="6" parent="1" name="password_resets"/>
      <table id="7" parent="1" name="projetos"/>
      <table id="8" parent="1" name="users"/>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="3" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="11" parent="3" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="12" parent="3" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="13" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="4" name="arquivo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="16" parent="4" name="tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="17" parent="4" name="legenda">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="18" parent="4" name="descricao">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="19" parent="4" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="20" parent="4" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="21" parent="4" name="projeto_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <index id="22" parent="4" name="images_projeto_id_foreign">
        <columns>projeto_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="4" name="images_projeto_id_foreign">
        <columns>projeto_id</columns>
        <ref-key>~.projetos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="5" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="5" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="27" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="6" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="30" parent="6" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="6" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="32" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="7" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="7" name="resumo">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="35" parent="7" name="cidade">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="36" parent="7" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="37" parent="7" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="38" parent="7" name="categoria_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="39" parent="7" name="descricao_completa">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="40" parent="7" name="frase_destaque">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="41" parent="7" name="projetos_categoria_id_foreign">
        <columns>categoria_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="7" name="projetos_categoria_id_foreign">
        <columns>categoria_id</columns>
        <ref-key>~.categorias.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="46" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="47" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="48" parent="8" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="49" parent="8" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="50" parent="8" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="51" parent="8" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="53" parent="8" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - development@localhost" uuid="d9e1cd30-17dd-4ed2-b375-f024e34aa2c5">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="development">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <table id="6" parent="1" name="categorias"/>
      <table id="7" parent="1" name="images"/>
      <table id="8" parent="1" name="migrations"/>
      <table id="9" parent="1" name="password_resets"/>
      <table id="10" parent="1" name="projetos"/>
      <table id="11" parent="1" name="users"/>
      <column id="12" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="6" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="14" parent="6" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="15" parent="6" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="16" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="7" name="arquivo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="19" parent="7" name="tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="7" name="legenda">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="21" parent="7" name="descricao">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="22" parent="7" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="23" parent="7" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="24" parent="7" name="projeto_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <index id="25" parent="7" name="images_projeto_id_foreign">
        <columns>projeto_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="7" name="images_projeto_id_foreign">
        <columns>projeto_id</columns>
        <ref-key>~.projetos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="8" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="8" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="30" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="9" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="33" parent="9" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="9" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="35" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="10" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="10" name="resumo">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="38" parent="10" name="cidade">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="10" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="40" parent="10" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="41" parent="10" name="categoria_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="42" parent="10" name="descricao_completa">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="10" name="frase_destaque">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="44" parent="10" name="projetos_categoria_id_foreign">
        <columns>categoria_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="10" name="projetos_categoria_id_foreign">
        <columns>categoria_id</columns>
        <ref-key>~.categorias.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="49" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="51" parent="11" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="52" parent="11" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="53" parent="11" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="54" parent="11" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="56" parent="11" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>